GrpcBase.Common/Protos/common.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GrpcBase.Common";

package common;

service Broadcaster{
  rpc RespondToRequest (BroadcastRequest) returns (BroadcastReply);
}

message BroadcastRequest{
  string content = 1;
}

message BroadcastReply{
  string content = 1;
  google.protobuf.Timestamp At = 2;
}

service Authenticator{
  rpc Authenticate (AuthRequest) returns (AuthReply);
}
message AuthRequest{
  string content = 1;
  string user = 2;
}

message AuthReply{
  string token = 1;
}